{
	"name": "@turystack/saga",
	"private": false,
	"version": "0.0.2",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"lint": "biome lint ./src",
		"format": "biome format --write ./src",
		"check": "biome check --write ./src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/turystack/saga.git"
	},
	"peerDependencies": {
		"@turystack/nestjs-logger": ">=0.0.1"
	},
	"peerDependenciesMeta": {
		"@turystack/nestjs-logger": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@turystack/nestjs-logger": "^0.0.3",
		"@vitest/coverage-v8": "^2.1.0",
		"reflect-metadata": "^0.2.2",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.5.0",
		"vitest": "^2.1.0"
	}
}
